==========================================================
Start date: Wed Jun 26 10:50:35 EDT 2024
Running on node: scc-tl1
Current directory: /restricted/projectnb/lasvchal/archive/Jacquelyn/cyno-sudv-prot1902012-1
Job name: sample10
Job ID: 8312113
==========================================================

[MSG] STEP 0: CHECKING INPUTS
[MSG] Loading bowtie2 succeeded
[MSG] Loading samtools succeeded
[MSG] Loading R succeeded
[MSG] Host index: pipeline/indices/mfascicularis-v6.0
[MSG] Host index: pipeline/indices/sudv-gulu-NC006432.1
[MSG] Reference FASTA: pipeline/genomes/sudv-gulu-NC006432.1.fa
[MSG] First FASTQ file: data/sample10/raw-r1.fq.gz
[MSG] Second FASTQ file: data/sample10/raw-r2.fq.gz
[MSG] Valid output directory: data
[MSG] Working with sample: sample10
[MSG] Done checking inputs!

[MSG] STEP 1: DISCARD HOST READS
[MSG] CMD: bowtie2 --threads 8 --quiet -x 'pipeline/indices/mfascicularis-v6.0' --very-sensitive --un-conc-gz 'data/sample10/filtered-r%.fq.gz' -1 'data/sample10/raw-r1.fq.gz' -2 'data/sample10/raw-r2.fq.gz' > /dev/null
[MSG] Host alignment succeeded
[MSG] STEP 2: ALIGN TO VIRUS
[MSG] CMD: bowtie2 --threads 8 -x 'pipeline/indices/sudv-gulu-NC006432.1' -1 'data/sample10/filtered-r1.fq.gz' -2 'data/sample10/filtered-r2.fq.gz' > 'data/sample10/alignment.sam'
24891855 reads; of these:
  24891855 (100.00%) were paired; of these:
    24366267 (97.89%) aligned concordantly 0 times
    525588 (2.11%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    24366267 pairs aligned concordantly 0 times; of these:
      3585 (0.01%) aligned discordantly 1 time
    ----
    24362682 pairs aligned 0 times concordantly or discordantly; of these:
      48725364 mates make up the pairs; of these:
        48712481 (99.97%) aligned 0 times
        12883 (0.03%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
2.15% overall alignment rate
[MSG] Viral alignment succeeded
[MSG] CMD: samtools view --threads 8 -b -h 'data/sample10/alignment.sam' > 'data/sample10/alignment-raw.bam'
[MSG] Compression succeeded

[MSG] STEP 3: PROCESS ALIGNMENT
[MSG] CMD: samtools sort --threads 8 'data/sample10/alignment-raw.bam' > 'data/sample10/alignment-sorted.bam'
[bam_sort_core] merging from 2 files and 8 in-memory blocks...
[MSG] Sorting succeeded
[MSG] CMD: pipeline/lofreq/lofreq indelqual --dindel --ref 'pipeline/genomes/sudv-gulu-NC006432.1.fa' 'data/sample10/alignment-sorted.bam' > 'data/sample10/alignment.bam'
[MSG] Indelqual succeeded
[MSG] CMD: samtools index 'data/sample10/alignment.bam'
[MSG] Indexing succeeded

[MSG] STEP 4: CALCULATE COVERAGE
[MSG] CMD: samtools depth --threads 8 -a -H 'data/sample10/alignment.bam' > 'data/sample10/coverage.tsv'
[MSG] Coverage succeeded

[MSG] STEP 5: ASSEMBLE CONSENSUS
[MSG] CMD: samtools consensus --threads 8 -a --use-qual --min-depth 100 --call-fract 0.5 --output 'data/sample10/consensus-tmp.fa' 'data/sample10/alignment.bam'
[MSG] Consensus succeeded
[MSG] Updating consensus header

[MSG] STEP 6: QUANTIFY SNVs
[MSG] CMD: pipeline/lofreq/lofreq call-parallel --pp-threads 8 --call-indels --min-cov 100 --ref 'pipeline/genomes/sudv-gulu-NC006432.1.fa' 'data/sample10/alignment.bam' > 'data/sample10/snvs.vcf'
INFO [2024-06-26 12:27:57,232]: Using 8 threads with following basic args: lofreq call --call-indels --min-cov 100 --ref pipeline/genomes/sudv-gulu-NC006432.1.fa data/sample10/alignment.bam

INFO [2024-06-26 12:27:57,240]: Adding 27 commands to mp-pool
Number of substitution tests performed: 53211
Number of indel tests performed: 6020
INFO [2024-06-26 12:28:32,012]: Executing lofreq filter -i /scratch/8312113.1.linga/lofreq2_call_parallelfrzdp7d4/concat.vcf.gz -o - --snvqual-thresh 67 --indelqual-thresh 58

[MSG] LoFreq succeeded

[MSG] Pipeline complete! Printing package versions...

Currently Loaded Modules:
  1) gcc/12.2.0   3) bowtie2/2.4.2   5) samtools/1.18
  2) git/2.18.0   4) htslib/1.18     6) R/4.0.2

 

LoFreq
version: 2.1.3.1
commit: v2.1.3-4-gb3944d4-dirty
build-date: Jun 21 2017

