==========================================================
Start date: Wed Jun 26 10:50:35 EDT 2024
Running on node: scc-tm4
Current directory: /restricted/projectnb/lasvchal/archive/Jacquelyn/cyno-sudv-prot1902012-1
Job name: sample13
Job ID: 8312116
==========================================================

[MSG] STEP 0: CHECKING INPUTS
[MSG] Loading bowtie2 succeeded
[MSG] Loading samtools succeeded
[MSG] Loading R succeeded
[MSG] Host index: pipeline/indices/mfascicularis-v6.0
[MSG] Host index: pipeline/indices/sudv-gulu-NC006432.1
[MSG] Reference FASTA: pipeline/genomes/sudv-gulu-NC006432.1.fa
[MSG] First FASTQ file: data/sample13/raw-r1.fq.gz
[MSG] Second FASTQ file: data/sample13/raw-r2.fq.gz
[MSG] Valid output directory: data
[MSG] Working with sample: sample13
[MSG] Done checking inputs!

[MSG] STEP 1: DISCARD HOST READS
[MSG] CMD: bowtie2 --threads 8 --quiet -x 'pipeline/indices/mfascicularis-v6.0' --very-sensitive --un-conc-gz 'data/sample13/filtered-r%.fq.gz' -1 'data/sample13/raw-r1.fq.gz' -2 'data/sample13/raw-r2.fq.gz' > /dev/null
[MSG] Host alignment succeeded
[MSG] STEP 2: ALIGN TO VIRUS
[MSG] CMD: bowtie2 --threads 8 -x 'pipeline/indices/sudv-gulu-NC006432.1' -1 'data/sample13/filtered-r1.fq.gz' -2 'data/sample13/filtered-r2.fq.gz' > 'data/sample13/alignment.sam'
14908815 reads; of these:
  14908815 (100.00%) were paired; of these:
    13879981 (93.10%) aligned concordantly 0 times
    1028834 (6.90%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    13879981 pairs aligned concordantly 0 times; of these:
      9591 (0.07%) aligned discordantly 1 time
    ----
    13870390 pairs aligned 0 times concordantly or discordantly; of these:
      27740780 mates make up the pairs; of these:
        27718588 (99.92%) aligned 0 times
        22192 (0.08%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
7.04% overall alignment rate
[MSG] Viral alignment succeeded
[MSG] CMD: samtools view --threads 8 -b -h 'data/sample13/alignment.sam' > 'data/sample13/alignment-raw.bam'
[MSG] Compression succeeded

[MSG] STEP 3: PROCESS ALIGNMENT
[MSG] CMD: samtools sort --threads 8 'data/sample13/alignment-raw.bam' > 'data/sample13/alignment-sorted.bam'
[bam_sort_core] merging from 1 files and 8 in-memory blocks...
[MSG] Sorting succeeded
[MSG] CMD: pipeline/lofreq/lofreq indelqual --dindel --ref 'pipeline/genomes/sudv-gulu-NC006432.1.fa' 'data/sample13/alignment-sorted.bam' > 'data/sample13/alignment.bam'
[MSG] Indelqual succeeded
[MSG] CMD: samtools index 'data/sample13/alignment.bam'
[MSG] Indexing succeeded

[MSG] STEP 4: CALCULATE COVERAGE
[MSG] CMD: samtools depth --threads 8 -a -H 'data/sample13/alignment.bam' > 'data/sample13/coverage.tsv'
[MSG] Coverage succeeded

[MSG] STEP 5: ASSEMBLE CONSENSUS
[MSG] CMD: samtools consensus --threads 8 -a --use-qual --min-depth 100 --call-fract 0.5 --output 'data/sample13/consensus-tmp.fa' 'data/sample13/alignment.bam'
[MSG] Consensus succeeded
[MSG] Updating consensus header

[MSG] STEP 6: QUANTIFY SNVs
[MSG] CMD: pipeline/lofreq/lofreq call-parallel --pp-threads 8 --call-indels --min-cov 100 --ref 'pipeline/genomes/sudv-gulu-NC006432.1.fa' 'data/sample13/alignment.bam' > 'data/sample13/snvs.vcf'
INFO [2024-06-26 12:24:19,599]: Using 8 threads with following basic args: lofreq call --call-indels --min-cov 100 --ref pipeline/genomes/sudv-gulu-NC006432.1.fa data/sample13/alignment.bam

INFO [2024-06-26 12:24:19,607]: Adding 27 commands to mp-pool
Number of substitution tests performed: 54654
Number of indel tests performed: 8390
INFO [2024-06-26 12:25:17,246]: Executing lofreq filter -i /scratch/8312116.1.linga/lofreq2_call_parallel81pk0pzh/concat.vcf.gz -o - --snvqual-thresh 67 --indelqual-thresh 59

[MSG] LoFreq succeeded

[MSG] Pipeline complete! Printing package versions...

Currently Loaded Modules:
  1) gcc/12.2.0   3) bowtie2/2.4.2   5) samtools/1.18
  2) git/2.18.0   4) htslib/1.18     6) R/4.0.2

 

LoFreq
version: 2.1.3.1
commit: v2.1.3-4-gb3944d4-dirty
build-date: Jun 21 2017

